# testPTnetLib

./: .gitattributes
testKt/: settings.gradle
testKt/app/: build.gradle
testKt/app/libs/: shared-release.aar
testKt/app/src/main/: AndroidManifest.xml
testKt/app/src/main/java/com/example/testkt/: LibraryHandle.kt  MainActivity.kt  TestFragment.kt
testKt/app/src/main/res/layout/: fragment_first.xml
testKt/app/src/main/res/menu/: menu_main.xml
testKt/app/src/main/res/navigation/: nav_graph.xml
testKt/app/src/main/res/values/: strings.xml  themes.xml
testKt/app/src/main/res/values-night/: themes.xml
testKt/app/src/main/res/values-v23/: themes.xml
testKt/gradle/: libs.versions.toml
testKt/gradle/wrapper/: gradle-wrapper.properties
