plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.example.testkt'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testkt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.foundation

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // Gson
    implementation("com.google.code.gson:gson:2.10.1")
    // OKHTTP
    // implementation "com.squareup.okhttp:okhttp:2.7.5"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.patrykandpatrick.vico:compose:1.13.1"
    implementation "com.patrykandpatrick.vico:compose-m2:1.13.1"
    implementation "com.patrykandpatrick.vico:compose-m3:1.13.1"
    implementation "com.patrykandpatrick.vico:core:1.13.1"
    implementation "com.patrykandpatrick.vico:views:1.13.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    //Ping
    implementation "com.zaxxer:jnb-ping:1.3.2"
    //NsLookup
    implementation("dnsjava:dnsjava:3.5.3")

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

     debugImplementation files("libs/shared-release.aar")
//    debugImplementation files("libs/shared-release-v1.aar")
}